.movies-cat-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 767px) {
    .movies-cat-cards {

        grid-template-columns: 1fr
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .movies-cat-cards {

        grid-template-columns: repeat(2, 1fr);
    }
}